{
  "name": "Tux of Math Command",
  "description": "A video game developed to teach mathematics to children",
  "launch_path": "/TuxOfMathCommandFFOS/index.html",
  "icons": {
    "32": "/TuxOfMathCommandFFOS/img/icon_32.png", // TODO
    "60": "/TuxOfMathCommandFFOS/img/icon_60.png", // TODO
    "120": "/TuxOfMathCommandFFOS/img/icon_120.png", // TODO
    "256": "/TuxOfMathCommandFFOS/img/icon_256.png" // TODO
  },
  "developer": {
    "name": "Virgil Triquet - Lucas Pinto - Sylvain Ribous - Yassir Barchi",
	"url": "https://github.com/vtriquet/TuxOfMathCommandFFOS"
  },
  "orientation": ["paysage","landscape-secondary"]
}


